Great American Broadcast/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Great_American_Broadcast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition  x:Name="ProgressRow"  Height="0"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0" Background="Red">
            <TextBlock Text="Great American Broadcast Network" Grid.Row="0" FontSize="28" FontWeight="Bold" TextAlignment="Center" Margin="0" Height="38" Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="White">
            <ListBox Name="GABList" Height="676" HorizontalAlignment="Left" Margin="4,0,4,0" Foreground="DarkBlue" VerticalAlignment="Top" Width="458" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged" />
        </Grid>

        <Canvas x:Name="ProgressCanvas" Grid.Row="2" Background="DarkBlue" MouseLeftButtonDown="Progress_MouseLeftButtonDown" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="true" x:Name="AppBar" BackgroundColor="DarkBlue">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/transport.play.png" Text="play" Click="MediaPlayPause" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/stop.png" Text="stop" Click="Stop" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="refresh" Click="Refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About Great American Broadcast" Click="ShowAbout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>